{
  "name": "mint-install-pro",
  "private": true,
  "version": "1.6.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:deb": "npm run build && python3 scripts/build_deb.py",
    "preview": "vite preview",
    "test": "node scripts/test_runner.js",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "lint": "eslint . --ext .js,.jsx,.cjs --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.cjs --fix",
    "format": "prettier --write \"src/**/*.{js,jsx}\" \"scripts/**/*.{js,cjs}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\"",
    "test:backend": "python3 -m unittest discover -s scripts -p \"test_*.py\""
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "prettier": "^3.9.6",
    "prop-types": "^15.8.1",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  }
}
